# sysco-automation

./: .classpath  .project  README.md  pom.xml  testng.xml
src/test/java/com/sma/utils/: Utility.java
src/test/java/com/sysco/framework/: Constants.java  ReadProperties.java  TestNGCustom.java  WebApp.java
src/test/java/com/sysco/pages/: CandidateInformationInput.java  HomePage.java  UploadPage.java  candidateCardPage.java  careersPage.java  leadAutomationTestDeveloperJobDescriptionPage.java  leadPerformanceTestQAJobDescriptionPage.java  searchJobsPage.java
src/test/java/com/sysco/test/: leadAutomationTestDeveloper.java  leadPerformanceTest_QA.java
test-data/: Demo_tape.csv
